server.servlet.context-path=/customer

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=zafar
spring.jpa.show-sql=true